@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
    --background-color: #1e1e1e;
    --header-color: #000000;
    --text-color: #ffffff;
    --accent-color: #ffb451;
    --accent-two: #323232;
    --grid-columns: minmax(100px, 6fr) minmax(100px, 1fr) minmax(100px, 6fr);
    --font-one: "Consolas", "Courier New", monospace;
    --font-two: "Source Sans Pro", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-one);
    font-size: 1.2em;
}
section:not(.footnotes){
    padding: 6% 8% 2%;
}
h1, h2{
    font-family: var(--font-two);
    font-size: 3.5em;
    padding-bottom: 2%;
}
h2{
    font-size: 2em;
    padding: 1% 0 2.5%;
}
h3{
    font-family: var(--font-two);
    font-size: 1.5em;
}
hr{
    margin: 10px 0;
}
p{
    margin: 0.2% 0;
    padding: 0.2% 0;
}
a{
    color: var(--text-color);
    text-decoration: underline var(--accent-color);
    -webkit-text-decoration: underline var(--accent-color)
}
a:hover{
    color: var(--accent-color);
    transition: 0.3s;
}
strong{
    color: var(--accent-color)
}
img{
    display: block;
    width: 100%;
}
.hero{
    text-align: center;
    margin: 0 auto;
    height: 100vh;
    width: 80vw;
    padding: 3% 0 2%;
}
.hero-heading{
    font-size: 10vw;
    margin: -1vw 0;
    padding: 0;
}
.single-main-split{
    display: grid;
    grid-template-columns: 10% 90%;
    grid-column-gap: 10px;
}
.single-main-sticky{
    position: sticky;
    top: 20%;
    height: 100px;
}
.single-main-split>div>p:not(.signature){
    text-indent: 3.5%;
}
.grid{
    display: grid;
    grid-template-columns: var(--grid-columns);
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    padding: 2% 0;
}
.grid-element{
    background-color: var(--accent-two);
    padding: 2% 3.5%;
}
.grid-element:nth-child(4n+2){
    grid-column: 2 / span 2;
}
.grid-element:nth-child(4n+3){
    grid-column: 1 / span 2;
}
.grid-element:nth-last-child(1):nth-child(odd){
    grid-column: 1 / span 3;
}
.year{
    font-family: var(--font-one);
    font-size: 2.2em;
    padding: 0.5% 0;
}
.signature{
    font-family: monospace;
    font-size: 20px;
    text-indent: 0px;
    margin: 10px 0;
}   
@media all and (max-width: 768px){
    :root{
        --grid-columns: 1fr;
    }
    .grid-element:nth-child(4n+2),
    .grid-element:nth-child(4n+3),
    .grid-element:nth-last-child(1):nth-child(odd){
        grid-column: auto;
    }
    h1, h2{
        margin: 1% 0;
    }
    .single-main-split{
        grid-template-columns: 1fr;
    }
    .single-main-sticky{
        display: none;
    }
    .single-main-split * p:not(.signature){
        text-indent: 5%;
    }
}